# AI4SE_FinalProject

./: .gitignore  AGENT_LOG.md  README.md  SPEC.md  docker-compose.yml
.github/workflows/: ci.yml
.superpowers/brainstorm/1564-1780467711/content/: api-and-pages-v2.html  api-design.html  architecture.html  data-model-v2.html  data-model-v3.html  data-model.html  frontend-pages.html  project-structure.html  ui-style.html
.superpowers/brainstorm/1564-1780467711/state/: server-info
backend/: .gitignore  pom.xml
backend/src/main/java/com/milktea/: MilkTeaApplication.java
backend/src/main/java/com/milktea/config/: CorsConfig.java
backend/src/main/java/com/milktea/controller/: GlobalExceptionHandler.java  MilkTeaRecordController.java  StatsController.java
backend/src/main/java/com/milktea/dto/: ApiResponse.java  BrandDistributionResponse.java  DailyTrendResponse.java  MilkTeaRecordRequest.java  MilkTeaRecordResponse.java  StatsOverviewResponse.java  WeeklySummaryResponse.java
backend/src/main/java/com/milktea/model/: MilkTeaRecord.java
backend/src/main/java/com/milktea/model/enums/: CupSize.java  IceLevel.java  SugarLevel.java
backend/src/main/java/com/milktea/repository/: MilkTeaRecordRepository.java
backend/src/main/java/com/milktea/service/: MilkTeaRecordService.java  StatsService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/milktea/controller/: MilkTeaRecordControllerTest.java  StatsControllerTest.java
backend/src/test/java/com/milktea/model/enums/: SugarLevelTest.java
backend/src/test/java/com/milktea/repository/: MilkTeaRecordRepositoryTest.java
backend/src/test/java/com/milktea/service/: MilkTeaRecordServiceTest.java  StatsServiceTest.java
data/: milktea.mv.db
docs/superpowers/plans/: 2026-06-03-milk-tea-record-plan.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: milkTea.js
frontend/src/assets/styles/: theme.js
frontend/src/components/: ChartPanel.vue  FilterBar.vue  OverviewCards.vue  RecordCard.vue  RecordCardSkeleton.vue  RecordForm.vue
frontend/src/router/: index.js
frontend/src/stores/: milkTea.js
frontend/src/views/: RecordFormView.vue  RecordListView.vue  StatisticsView.vue
